<html>
    <head>
        <!-- supporto ai cartteri italiani -->
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="stylesheet" type="text/css" href="style/font.css">
    </head>
    
    <body>
        <div id="main">
            <div class="layout" id="scrollTop">

                <div class="menu">
                    <a href="#scrollTop" class="menu-entry top-anchor">
                        <svg version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                             x="0px" y="0px" height="10px" viewBox="0 0 24 16" style="enable-background:new 0 0 24 14.8;"
                             xml:space="preserve">
                        <defs>
                        </defs>
                        <path d="M2.8,14.8L12,5.7l9.2,9.2L24,12L12,0L0,12L2.8,14.8z"/>
                        </svg>
                    </a>
                    <a href="#branding" class="menu-entry header-anchor">BRND</a>
                    <a href="#ux" class="menu-entry header-anchor">UX</a>
                    <!-- <a href="#motion" class="menu-entry header-anchor">MTN</a> -->
                </div>


                <div class="me">
                    <div class="me-header-wrap">
                        <h1>Edoardo Guido<span style="color: var(--accent);">.</span></h1>
                        <p class="bio">
                            is a Designer from Milan, Italy.<br>
                            Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. <br>Esso è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.
                        </p><br>
                        <a class="btn" href="#projects">Projects</a>
                        <a class="btn" href="#">Contact</a>
                    </div>
                    <div class="profile-img"></div>
                </div>

                <div class="h-line header"></div>

                <div class="flex">
                    <div class="section persist-area" id="projects">
                        <div class="section-header-wrapper" id="branding">
                            <h2 class="section-header">Branding<span style="color: var(--accent);">.</span></h2>
                        </div>
                        <div class="section-content">
                            <a href="projects/VIMU/vimu.html" class="project-container transition">
                                <div class="project" style="background-image: url(http://edoardoguido.com/projects/VIMU/cover.png)">
                                    <span class="project-meta">
                                        <span class="project-date l">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">VIMU</span><br>
                                <span class="project-sub">University Project</span>
                            </a>

                            <a href="projects/giulianodiero/giulianodiero.html" class="project-container transition">
                                <div class="project" style="background-image: url(http://edoardoguido.com/projects/giulianodiero/cover.jpg)">
                                    <span class="project-meta">
                                        <span class="project-date d">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Giuliano Diero</span><br>
                                <span class="project-sub">Giuiano Diero</span>
                            </a>

                            <div class="project-container"> 
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Branding Project 3</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Branding Project 4</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                        </div>
                    </div>

                    <div class="section persist-area">
                        <div class="section-header-wrapper" id="ux">
                            <h2 class="section-header">User Experience<span style="color: var(--accent);">.</span></h2>
                        </div>
                        <div class="section-content">
                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">UX Project 1</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">UX Project 2</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container"> 
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">UX Project 3</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">UX Project 4</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                        </div>
                    </div>

                    <!--
                    <div class="section persist-area">
                        <div class="section-header-wrapper" id="motion">
                            <h2 class="section-header">Motion<span style="color: var(--accent);">.</span></h2>
                        </div>
                        <div class="section-content">
                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Motion Project 1</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Motion Project 2</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container"> 
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Motion Project 3</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                            <div class="project-container">
                                <div class="project">
                                    <span class="project-meta">
                                        <span class="project-date">31.03.2017</span>
                                    </span>
                                </div>
                                <span class="project-title">Motion Project 4</span><br>
                                <span class="project-sub">Enterprise Name</span>
                            </div>

                        </div>
                    </div>
                    -->
   
                </div>
            </div>
            
        </div>
        
        <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="script/jquery.smoothState.js"></script>
        <script type="text/javascript" src="script/home.js"></script>
        <script type="text/javascript" src="script/script.js"></script>
        <script type="text/javascript">
            $('a').on('dragstart', function(event) { event.preventDefault(); });
        </script>
    </body>
</html>